<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vA_8UAxzEe2whdxYYaqfrg" id="_YbE4UAxzEe2whdxYYaqfrg" label="MySQL" version="0.1" statusCode="" item="_vA_8UgxzEe2whdxYYaqfrg" displayName="MySQL">
    <author href="../../talend.project#_5LSbgAxyEe2whdxYYaqfrg"/>
    <additionalProperties xmi:id="_vBCYkAxzEe2whdxYYaqfrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vBCYkQxzEe2whdxYYaqfrg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vBCYkgxzEe2whdxYYaqfrg" key="created_date" value="2022-07-25T18:44:33.433-0500"/>
    <additionalProperties xmi:id="_vBCYkwxzEe2whdxYYaqfrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vBCYlAxzEe2whdxYYaqfrg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vBCYlQxzEe2whdxYYaqfrg" key="modified_date" value="2022-07-25T18:58:51.510-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA_8UQxzEe2whdxYYaqfrg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vA_8UgxzEe2whdxYYaqfrg" property="_vA_8UAxzEe2whdxYYaqfrg" state="_vA_8UQxzEe2whdxYYaqfrg" typeName="MySQL">
    <connection href="MySQL_0.1.item#_vA9gEAxzEe2whdxYYaqfrg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
