<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZPaUAx2Ee2whdxYYaqfrg" id="_EZMXAAx2Ee2whdxYYaqfrg" label="SGCM_ETL_JOB" version="0.1" statusCode="" item="_EZPaUgx2Ee2whdxYYaqfrg" displayName="SGCM_ETL_JOB">
    <author href="../talend.project#_5LSbgAxyEe2whdxYYaqfrg"/>
    <additionalProperties xmi:id="_EZVg8Ax2Ee2whdxYYaqfrg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZVg8Qx2Ee2whdxYYaqfrg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZVg8gx2Ee2whdxYYaqfrg" key="created_date" value="2022-07-25T19:01:15.903-0500"/>
    <additionalProperties xmi:id="_EZVg8wx2Ee2whdxYYaqfrg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZVg9Ax2Ee2whdxYYaqfrg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZVg9Qx2Ee2whdxYYaqfrg" key="modified_date" value="2022-07-29T18:15:06.836-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZPaUQx2Ee2whdxYYaqfrg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EZPaUgx2Ee2whdxYYaqfrg" property="_EZPaUAx2Ee2whdxYYaqfrg" state="_EZPaUQx2Ee2whdxYYaqfrg">
    <process href="SGCM_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
