#just for tac
statistics=true
job=SGCM_ETL_JOB
jobVersion=0.1
date=2022-07-29 231509228
contextName=Default
jobId=_EZMXAAx2Ee2whdxYYaqfrg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SGCM_ETL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=